{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red56\green56\blue56;\red255\green255\blue255;\red17\green16\blue23;
\red215\green217\blue217;}
{\*\expandedcolortbl;;\cssrgb\c28235\c28235\c28235;\cssrgb\c100000\c100000\c100000;\cssrgb\c8235\c7843\c12157;
\cssrgb\c87451\c87843\c87843;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs35\fsmilli17600 \cf2 \cb3 \expnd0\expndtw0\kerning0
Graphs are an essential data structure in computer science for modeling networks. Let\'92s review some key terms:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs28\fsmilli14400 \cf4 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
vertex
\f0\fs35\fsmilli17600 \cf2 \cb3 : A node in a graph.\cb1 \
\ls1\ilvl0
\f1\fs28\fsmilli14400 \cf4 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
edge
\f0\fs35\fsmilli17600 \cf2 \cb3 : A connection between two vertices.\cb1 \
\ls1\ilvl0
\f1\fs28\fsmilli14400 \cf4 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
adjacent
\f0\fs35\fsmilli17600 \cf2 \cb3 : When an edge exists between vertices.\cb1 \
\ls1\ilvl0
\f1\fs28\fsmilli14400 \cf4 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
path
\f0\fs35\fsmilli17600 \cf2 \cb3 : A sequence of one or more edges between vertices.\cb1 \
\ls1\ilvl0
\f1\fs28\fsmilli14400 \cf4 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
disconnected
\f0\fs35\fsmilli17600 \cf2 \cb3 : Graph where at least two vertices have no path connecting them.\cb1 \
\ls1\ilvl0
\f1\fs28\fsmilli14400 \cf4 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
weighted
\f0\fs35\fsmilli17600 \cf2 \cb3 : Graph where edges have an associated cost.\cb1 \
\ls1\ilvl0
\f1\fs28\fsmilli14400 \cf4 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
directed
\f0\fs35\fsmilli17600 \cf2 \cb3 : Graph where travel between vertices can be restricted to a single direction.\cb1 \
\ls1\ilvl0
\f1\fs28\fsmilli14400 \cf4 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
cycle
\f0\fs35\fsmilli17600 \cf2 \cb3 : A path which begins and ends at the same vertex.\cb1 \
\ls1\ilvl0
\f1\fs28\fsmilli14400 \cf4 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
adjacency matrix
\f0\fs35\fsmilli17600 \cf2 \cb3 : Graph representation where vertices are both the rows and the columns. Each cell represents a possible edge.\cb1 \
\ls1\ilvl0
\f1\fs28\fsmilli14400 \cf4 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
adjacency list
\f0\fs35\fsmilli17600 \cf2 \cb3 : Graph representation where each vertex has a list of all the vertices it shares an edge with.\
\pard\pardeftab720\partightenfactor0
\cf2 Graphs are one of the most common data structures in computer science. Modeling complex problems with a graph is essential for a career in software development.\
}